<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,400;1,500&family=Noto+Sans+HK:wght@400;500;700&family=Playfair+Display:ital,wght@0,700;0,800;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/heroe.css">
    <link rel="stylesheet" href="./css/how_works.css">
    <link rel="stylesheet" href="./css/designed.css">
    <link rel="stylesheet" href="./css/tarjetas.css">
    <link rel="stylesheet" href="./css/carrusel.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">


    <title>SunnyLenses</title>
</head>

<body>

    <section>
        <header>
            <div class="logo"><i class="fa-solid fa-sun"></i>
                <h2 class="nombre-empresa">Sunny Lenses</h2>
            </div>

            <div class="menu">

                <a href="#">FRAMES</a>
                <a href="#">LENSES</a>
                <a href="#">PRICING</a>
                <a href="#">REVIEW</a>
                <a href="#">LOCATIONS</a>

            </div>
            <div class="imagen-oculta">
                <i class="fa-solid fa-bars"></i>
            </div>

        </header>

    </section>
    <!-- Heroe -->
    <section class="heroe_girasol">
        <div class="texto_heroe">

            <div class="box_heroe">

                <div class="heroe_first">

                    <h3>CUSTOM-TAILORED EYEWEAR</h3>


                </div>
                

                <div class="texto_grand">

                    <h2 class="texto_heroe_grand">Glasses that look <br /> good on you, not <br /> just on the shelf
                    
                    </h2>

                </div>


                <div class="cuadros">
                    <a class="texto_first"> SHOP MEN</a>
                    <a class="texto_two">SHOP WOMEN</a>
                </div>

            </div>
        </div>


    </section>

    <!-- How Works -->

    <!--titulos-->
    <section>
        <div class="inicial_how">
            <h4 class="titulo_inicial">HOW IT WORKS</h4>
            
            <h2 class="subtitulo_inicial">This is the future of <br/> premium eyewear</h2>

    <!--aqui va la linea--> 
            <hr class="how_linea">
        </div>
    
     

    <!--texto  de works-->
       
        <div id="columnas_how">
           <ul>    
                <li>
                    <img class="image_how" src="./image/com.png" alt="">
                    <h6 class="how_item_titulo">Measured for yous</h6>
                    <p class="how_item_texto"> Use cur iOS to scan your face and capture
                        over 20,000 3D measurements</p>
                </li>
                <li>
                    <img class="image_how"  src="./image/lap.png" alt="">
                    <h6 class="how_item_titulo">Designed by you</h6>
                    <p class="how_item_texto">Select your style, choose your color,
                        fine-tune the shape, and preview it with 
                        our virtual try-on.</p>
                </li>
                <li>
                    <img class="image_how"  src="./image/gaf.png" alt="">
                    <h6 class="how_item_titulo"> Made from scratch</h6>
                    <p class="how_item_texto"> Each pair is crafted for one person at
                        a time from the highest quality acetate and 
                        metal</p>
                </li>

                <li>
                    <img class="image_how"  src="./image/est.png" alt="">
                    <h6 class="how_item_titulo">Perfect,guaranteed</h6>
                    <p class="how_item_texto">We guarantee your Sunny Lenses glasses
                        will fit perfectly look great and feel amazing</p>
                </li>
           </ul>          
        </div>
</div>                     
    </section>
   
  

    <!-- Designed -->
    
    
    <section class="designed_linea">

        <img src="image/hombre.jpeg" class="designed_hombre">
        <img src="image/mujer.jpeg" class="designed_mujer">
        <img src="image/circulo1.png" class="designed_circulo1">
        <img src="image/circulo2.png" class="designed_circulo2">
        <img src="image/circulo3.png" class="designed_circulo3">

        <div class="designed_contenido">
            <h4 class="designed_subtitulo"> Designed by you</h4>
            <h1 class="designed_titulo"> Individual style </h1>
            <p class="designed_texto"> Like a bespoke suit or couture dress, exceptional style starts with fit that was made just for you. We craft your glasses based to your distinct stylistic choices and your personal preferences, so you’re free to truly express yourself. </p>

        </div>
 

    </section> 
    


    <!-- Trajetas -->

    <section class="caja_grande">
        <div class="div_grande">
        
          <div class="caja1">
             <h3 class="tarjetas_titulo">Find a location</h3>
             <i class="fa-solid fa-location-arrow fa-4x"></i>
             <p class="tarjetas_texto alinear">Learn more</p> 
             <i class="fa-solid fa-arrow-right alinear"></i> 
         </div>

         <div class="caja2"> 
             <h3 class="tarjetas_titulo">Browse our frame styles</h3>
             <i class="fa-solid fa-glasses fa-4x"></i>
             <p class="tarjetas_texto alinear">Learn more</p>
             <i class="fa-solid fa-arrow-right alinear"></i> 
         </div>

         <div class="caja3"> 
             <h3 class="tarjetas_titulo">Explore our lens option</h3>
             <i class="fa-solid fa-magnifying-glass fa-4x"></i>
             <p class="tarjetas_texto alinear">Learn more</p>
             <i class="fa-solid fa-arrow-right alinear"></i>
        </div>

        </div>
    </section>


    <!-- Carrusel -->
    <section>

    </section>

    <!-- Formulario -->
    <section>

    </section>







    <!-- @@@@@@@@@@@ Footer @@@@@@@@@@@@@@@@ -->
    <footer>
        <section class="footer-bigbox">
            <div class="footer-upbox">
                <div class="title-redes">
                    <div class="imagen-logo-footer">
                        <i class="fa-solid fa-sun"></i>
                        <h2 class="subtitle-footer">SunnyLenses</h2>
                    </div>
                    <div class="redes-footer">
                        <h5 class="followus"> follow us</h5>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                    </div>
                </div>
                <hr class="linea-footer">
                <div class="direction">
                    <div class="location">
                        <div class="ciudad-footer">
                            <h3 class="title-location">Florida Location</h3>
                            <p class="contenido-location">4758 Holt Street</p>
                            <p class="contenido-location">Boca Raton, FL 33487</p>
                            <p class="number-location">(785) 689-4123</p>
                        </div>
                        <div class="ciudad-footer">
                            <h3 class="title-location">California Location</h3>
                            <p class="contenido-location">2659 Pike Street</p>
                            <p class="contenido-location">San Diego, CA 92103</p>
                            <p class="number-location">(858) 610-2828</p>
                        </div>
                        <div class="ciudad-footer">
                            <h3 class="title-location">Texas Location</h3>
                            <p class="contenido-location">1731 Weekley Street</p>
                            <p class="contenido-location">San Antonio, TX 78205</p>
                            <p class="number-location">(210) 299-7827</p>
                        </div>
                    </div>
                    <div class="aboutus">
                        <div class="columna-1">
                            <a href="#">Home</a>
                            <a href="#">Frames</a>
                            <a href="#">Lenses</a>
                            <a href="#">Pricing</a>
                            <a href="#">Reviews</a>
                            <a href="#">Locations</a>
                            <a href="#">Gift Cards</a>
                        </div>
                        <div class="columna-2">
                            <a href="#">Abour Us</a>
                            <a href="#">Careers</a>
                            <a href="#">Order Status</a>
                            <a href="#">Delivery & shipping</a>
                            <a href="#">Returns</a>
                            <a href="#">FAQs</a>
                            <a href="#">Contact Us</a>
                        </div>


                        <div class="aboutus-mobile">
                            <div class="aboutus">
                                <div class="columna-3">
                                    <a href="#">Home</a>
                                    <a href="#">Frames</a>
                                    <a href="#">Lenses</a>
                                    <a href="#">Pricing</a>
                                    <a href="#">Reviews</a>
                                    <a href="#">Locations</a>
                                    <a href="#">Gift Cards</a>
                                    <a href="#">Abour Us</a>
                                    <a href="#">Careers</a>
                                    <a href="#">Order Status</a>
                                    <a href="#">Delivery & shipping</a>
                                    <a href="#">Returns</a>
                                    <a href="#">FAQs</a>
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottombox">
                <div class="copyright">
                    <i class="fa-regular fa-copyright"></i>
                    <h3> 2023 Sunny Lenses. All Right Reserved.</h3>
                </div>
                <div class="terms">
                    <a href="#">Privacy & security</a>
                    <a href="#">|</a>
                    <a href="#">Terms and conditions.</a>
                </div>
            </div>

        </section>
    </footer>


    <script src="script.js"></script>

</body>

</html>